# FreshStart

./: FreshStart.sln  README.md
FreshStart/: App.config  Changes.cs  Config.cs  Confirm.cs  FileLogger.cs  FreshStart.csproj  FreshStart.sln  PackageUninstaller.cs  Program.cs  RegistryCleaner.cs  ServiceManager.cs  app.manifest  config.json  config_win10.json  config_win11.json  log4net.config  packages.config
FreshStart/Properties/: AssemblyInfo.cs
src/: App.config  Changes.cs  Config.cs  Confirm.cs  FreshStart.csproj  PackageUninstaller.cs  Program.cs  RegistryCleaner.cs  ServiceManager.cs  appsettings.json  config_win11.json
